html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

.page {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #2A2C2F;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

.title-sec {
  font-size: 3em;
  text-align: center;
  color: #fff;
}

.subtitle-sec {
  font-size: 2em;
  text-align: center;
  color: #fff;
}

.text-container {
  width: 100%;
  padding: 5% 10%;
}

.text-container__paragraph {
  font-size: 1em;
  line-height: 1.5em;
  color: #fff;
}

.photo-grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

.photo-grid__item {
  height: 220px;
  width: 100%;
  object-fit: cover;
}

.link {
  text-decoration: underline;
  color: skyblue;
}

.link:visited {
  text-decoration: underline;
  color: skyblue;
}

.link:hover {
  text-decoration: none;
  color: red;
}

@media (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .title-sec {
    font-size: 2em;
    text-align: center;
    color: #fff;
  }
  .subtitle-sec {
    font-size: 1.5em;
    text-align: center;
    color: #fff;
  }
}

@media (max-width: 730px) {
  .text-container {
    width: 100%;
    padding: 5% 0;
  }
}


/* --- header --- */

.header {
  width: 100%;
  height: auto;
  padding: 12px;
}

/* --- main --- */

.main {
  font-size: 16px;
}

/* --- kalinin --- */

.kalinin {
  max-width: 1100px;
  margin: 0 auto;
}

.kalinin__title {
  font-size: 4em;
  text-align: center;
  color: #fff;
}

.kalinin__subtitle {
  font-size: 2em;
  text-align: center;
  color: #fff;
}

.kalinin__image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: top;
}

@media (max-width: 400px) {
  .kalinin__title {
    font-size: 2em;
    text-align: center;
    color: #fff;
  }
  .kalinin__subtitle {
    font-size: 1.5em;
    text-align: center;
    color: #fff;
  }
}

/* --- inna --- */

.inna {
  max-width: 1100px;
  margin: 0 auto;
  padding: 64px 0 0 0;
}

.inna__block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.inna__image {
  width: 300px;
  margin: 20px;
}

.inna__text {
  max-width: 50%;
}

.inna__paragraph {
  font-size: 1em;
  line-height: 1.5em;
  color: #fff;
}

.inna_photo-grid {
  width: 100%;
  margin: 0 auto;
  padding: 5% 0;
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /*grid-template-rows: repeat(2, 1fr);*/
  grid-gap: 15px;
}

.inna__photo-grid-item {
  height: 220px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 730px) {
  .inna__text {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 400px) {
  .inna_photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

/* --- igor --- */

.igor {
  max-width: 1100px;
  margin: 0 auto;
  padding: 64px 0 0 0;
}

.igor__block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.igor__image {
  width: 300px;
  margin: 20px;
}

.igor__text {
  max-width: 50%;
}

.igor__paragraph {
  font-size: 1em;
  line-height: 1.5em;
  color: #fff;
}

.igor_photo-grid {
  width: 100%;
  margin: 0 auto;
  padding: 5% 0;
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /*grid-template-rows: repeat(2, 1fr);*/
  grid-gap: 15px;
}

.igor__photo-grid-item {
  height: 220px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

@media (max-width: 730px) {
  .igor__text {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 400px) {
  .igor_photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media (max-width: 349px) {
  .igor_photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}